<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gator_blue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/minigames_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/minigames"
            android:textColor="@color/gator_orange"
            android:textSize="@dimen/header_text_size" />

        <RelativeLayout
            android:id="@+id/minigame_wires_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="minigameWiresButtonClick"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/minigame_wires_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                android:contentDescription="@string/wires"
                android:src="@drawable/wires1" />

            <TextView
                android:id="@+id/minigame_wires_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/minigame_wires_image"
                android:text="@string/wires"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minigame_bench_press_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="minigameBenchPressButtonClick"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/minigame_bench_press_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:contentDescription="@string/bench_press"
                android:src="@drawable/bench_press_athlete1" />

            <TextView
                android:id="@+id/minigame_bench_press_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/minigame_bench_press_image"
                android:text="@string/bench_press"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minigame_whack_aflyer_press_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="minigameWhackAFlyerButtonClick"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/minigame_whack_aflyer_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/whack_aflyer"
                android:src="@drawable/bricks" />

            <TextView
                android:id="@+id/minigame_whack_aflyer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/minigame_whack_aflyer_image"
                android:text="@string/whack_aflyer"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minigame_food_press_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="minigameFoodButtonClick"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/minigame_food_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/food_mini_game"
                android:src="@drawable/fries" />

            <TextView
                android:id="@+id/minigame_food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/minigame_food_image"
                android:text="@string/food_mini_game"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minigame_color_game_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="minigameColorButtonClick"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/minigame_color_game_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/color_game"
                android:src="@drawable/color_numbers" />

            <TextView
                android:id="@+id/minigame_color_game_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/minigame_color_game_image"
                android:text="@string/color_game"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minigame_wait_in_line_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="minigameWaitInLineButtonClick"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/minigame_wait_in_line_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                android:contentDescription="@string/wait_in_line"
                android:src="@drawable/hub" />

            <TextView
                android:id="@+id/minigame_wait_in_line_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/minigame_wait_in_line_image"
                android:text="@string/wait_in_line"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" >
            </TextView>
        </RelativeLayout>
  <!--        
        <RelativeLayout
            android:id="@+id/minigame_game_over_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_rectangle_orange"
            android:clickable="true"
            android:onClick="gameOverScreenButtonClick"
            android:padding="8dp" >

            <TextView
                android:id="@+id/game_over_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:text="@string/game_over_text"
                android:textColor="@color/gator_blue"
                android:textSize="16sp" >
            </TextView>
        </RelativeLayout>
        -->
    </LinearLayout>

</ScrollView>