<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2040B8"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/gradugation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/how_to_play_title"
            android:textColor="#E67022"
            android:textSize="38sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/gradugation_logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/gradugation_logo" />

        <TextView
            android:id="@+id/main_game_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/main_game_instructions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_minigame_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:text="@string/mini_game_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gator_orange"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/title_wires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/wires_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_wires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/wires_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_bench_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/bench_press_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_bench_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/bench_press_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_whack_aflyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/whack_aflyer_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_whack_aflyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/whack_aflyer_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/color_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/color_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_wait_in_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/wait_in_line_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_wait_in_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/wait_in_line_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/food_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/food_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/money_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/money_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/library_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/library_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/balance_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/body_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="15dp"
            android:scrollHorizontally="true"
            android:text="@string/balance_body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans" />
    </LinearLayout>

</ScrollView>