15 25
_________________________
_________________________
_______XXXXX________X____
___XXXXX___X__XXXX__X____
___X_______XXXX__XXXXXXX_
__XX_______X_____X_____X_
__X____XXXXXXXXXXX_____X_
__XXXXXXXX____X__X___XXX_
_____X_XXX____X__X___X___
_____X___X____X__XXXXX___
_____XXX_X____X____X_____
_______XXX____X____X_____
_________X__XXX____X_____
_________XXXX_X____X_____
______________XXXXXX_____



# Comments can appear below here
This is a text map that represents the tile map for Gradugation.
The 'X' represents a walkable path, and '-' represents a path that
the character cannot take. If you update the tile map, please update
this as well.
